; ModuleID = '<swift-imported-modules>'
source_filename = "<swift-imported-modules>"
target datalayout = "e-m:o-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

%TSa = type <{ %Ts12_ArrayBufferV }>
%Ts12_ArrayBufferV = type <{ %Ts14_BridgeStorageV }>
%Ts14_BridgeStorageV = type <{ %swift.bridge* }>
%swift.bridge = type opaque
%TSo15DSPSplitComplexV = type <{ %TSp, %TSp }>
%TSp = type <{ i8* }>
%Ts15ContiguousArrayV = type <{ %Ts22_ContiguousArrayBufferV }>
%Ts22_ContiguousArrayBufferV = type <{ %Ts28__ContiguousArrayStorageBaseC* }>
%Ts28__ContiguousArrayStorageBaseC = type opaque
%swift.type = type { i64 }
%swift.protocol_conformance_descriptor = type { i32, i32, i32, i32 }
%swift.type_descriptor = type opaque
%TSpySfGSg = type <{ [8 x i8] }>
%TSVSg = type <{ [8 x i8] }>
%swift.opaque = type opaque
%swift.refcounted = type { %swift.type*, i64 }
%objc_object = type opaque
%TSV = type <{ i8* }>
%swift.metadata_response = type { %swift.type*, i64 }

@"$s8Contents3ra1SaySfGvp" = hidden global %TSa zeroinitializer, align 8
@"$s8Contents3ia1SaySfGvp" = hidden global %TSa zeroinitializer, align 8
@"$s8Contents3sa1So15DSPSplitComplexVvp" = hidden global %TSo15DSPSplitComplexV zeroinitializer, align 8
@"$s8Contents3rcas15ContiguousArrayVySfGvp" = hidden global %Ts15ContiguousArrayV zeroinitializer, align 8
@"$s8Contents3icas15ContiguousArrayVySfGvp" = hidden global %Ts15ContiguousArrayV zeroinitializer, align 8
@"$sSfN" = external global %swift.type, align 8
@"symbolic SaySfG" = linkonce_odr hidden constant <{ [6 x i8], i8 }> <{ [6 x i8] c"SaySfG", i8 0 }>, section "__TEXT,__swift5_typeref, regular, no_dead_strip", align 2
@"$sSaySfGMD" = linkonce_odr hidden global { i32, i32 } { i32 trunc (i64 sub (i64 ptrtoint (<{ [6 x i8], i8 }>* @"symbolic SaySfG" to i64), i64 ptrtoint ({ i32, i32 }* @"$sSaySfGMD" to i64)) to i32), i32 -6 }, align 8
@0 = private unnamed_addr constant [40 x i8] c"Swift/x86_64-apple-macos.swiftinterface\00"
@1 = private unnamed_addr constant [1 x i8] zeroinitializer
@"$sSaySfGSayxGSlsWL" = linkonce_odr hidden global i8** null, align 8
@"$sSayxGSlsMc" = external global %swift.protocol_conformance_descriptor, align 4
@"$sSaySfGML" = linkonce_odr hidden global %swift.type* null, align 8
@"$ss12_ArrayBufferVMn" = external global %swift.type_descriptor, align 4
@"got.$ss12_ArrayBufferVMn" = private unnamed_addr constant %swift.type_descriptor* @"$ss12_ArrayBufferVMn"
@"symbolic _____ySfG s12_ArrayBufferV" = linkonce_odr hidden constant <{ i8, i32, [4 x i8], i8 }> <{ i8 2, i32 trunc (i64 sub (i64 ptrtoint (%swift.type_descriptor** @"got.$ss12_ArrayBufferVMn" to i64), i64 ptrtoint (i32* getelementptr inbounds (<{ i8, i32, [4 x i8], i8 }>, <{ i8, i32, [4 x i8], i8 }>* @"symbolic _____ySfG s12_ArrayBufferV", i32 0, i32 1) to i64)) to i32), [4 x i8] c"ySfG", i8 0 }>, section "__TEXT,__swift5_typeref, regular, no_dead_strip", align 2
@"$ss12_ArrayBufferVySfGMD" = linkonce_odr hidden global { i32, i32 } { i32 trunc (i64 sub (i64 ptrtoint (<{ i8, i32, [4 x i8], i8 }>* @"symbolic _____ySfG s12_ArrayBufferV" to i64), i64 ptrtoint ({ i32, i32 }* @"$ss12_ArrayBufferVySfGMD" to i64)) to i32), i32 -9 }, align 8
@"$ss12_ArrayBufferVySfGAByxGSTsWL" = linkonce_odr hidden global i8** null, align 8
@"$ss12_ArrayBufferVyxGSTsMc" = external global %swift.protocol_conformance_descriptor, align 4
@"$ss12_ArrayBufferVySfGML" = linkonce_odr hidden global %swift.type* null, align 8
@2 = private unnamed_addr constant [58 x i8] c"Unexpectedly found nil while unwrapping an Optional value\00"
@3 = private unnamed_addr constant [12 x i8] c"Fatal error\00"
@"\01l_entry_point" = private constant { i32 } { i32 trunc (i64 sub (i64 ptrtoint (i32 (i32, i8**)* @main to i64), i64 ptrtoint ({ i32 }* @"\01l_entry_point" to i64)) to i32) }, section "__TEXT, __swift5_entry, regular, no_dead_strip", align 4
@"_swift_FORCE_LOAD_$_swiftAccelerate_$_Contents" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftAccelerate"
@"_swift_FORCE_LOAD_$_swiftMetal_$_Contents" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftMetal"
@"_swift_FORCE_LOAD_$_swiftDarwin_$_Contents" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftDarwin"
@"_swift_FORCE_LOAD_$_swiftFoundation_$_Contents" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftFoundation"
@"_swift_FORCE_LOAD_$_swiftObjectiveC_$_Contents" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftObjectiveC"
@"_swift_FORCE_LOAD_$_swiftCoreFoundation_$_Contents" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftCoreFoundation"
@"_swift_FORCE_LOAD_$_swiftDispatch_$_Contents" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftDispatch"
@"_swift_FORCE_LOAD_$_swiftCoreGraphics_$_Contents" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftCoreGraphics"
@"_swift_FORCE_LOAD_$_swiftIOKit_$_Contents" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftIOKit"
@"_swift_FORCE_LOAD_$_swiftXPC_$_Contents" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftXPC"
@"_swift_FORCE_LOAD_$_swiftos_$_Contents" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftos"
@"_swift_FORCE_LOAD_$_swiftCompatibility51_$_Contents" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftCompatibility51"
@__swift_reflection_version = linkonce_odr hidden constant i16 3
@llvm.used = appending global [15 x i8*] [i8* bitcast (i32 (i32, i8**)* @main to i8*), i8* bitcast ({ i32 }* @"\01l_entry_point" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftAccelerate_$_Contents" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftMetal_$_Contents" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftDarwin_$_Contents" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftFoundation_$_Contents" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftObjectiveC_$_Contents" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftCoreFoundation_$_Contents" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftDispatch_$_Contents" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftCoreGraphics_$_Contents" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftIOKit_$_Contents" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftXPC_$_Contents" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftos_$_Contents" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftCompatibility51_$_Contents" to i8*), i8* bitcast (i16* @__swift_reflection_version to i8*)], section "llvm.metadata", align 8
define i32 @main(i32 %0, i8** %1) #0 {
entry:
  %access-scratch = alloca [24 x i8], align 8
  %2 = alloca %TSpySfGSg, align 8
  %3 = alloca %TSa, align 8
  %4 = alloca %TSa, align 8
  %5 = alloca %TSpySfGSg, align 8
  %6 = alloca %TSa, align 8
  %7 = alloca %TSa, align 8
  %8 = alloca %Ts12_ArrayBufferV, align 8
  %9 = alloca %TSp, align 8
  %10 = alloca %TSVSg, align 8
  %access-scratch8 = alloca [24 x i8], align 8
  %11 = alloca %TSpySfGSg, align 8
  %12 = alloca %TSa, align 8
  %13 = alloca %TSa, align 8
  %14 = alloca %TSpySfGSg, align 8
  %15 = alloca %TSa, align 8
  %16 = alloca %TSa, align 8
  %17 = alloca %Ts12_ArrayBufferV, align 8
  %18 = alloca %TSp, align 8
  %19 = alloca %TSVSg, align 8
  %20 = bitcast i8** %1 to i8*
  %21 = call swiftcc %swift.bridge* @"$sS2ayxGycfC"(%swift.type* @"$sSfN")
  store %swift.bridge* %21, %swift.bridge** getelementptr inbounds (%TSa, %TSa* @"$s8Contents3ra1SaySfGvp", i32 0, i32 0, i32 0, i32 0), align 8
  %22 = call swiftcc %swift.bridge* @"$sS2ayxGycfC"(%swift.type* @"$sSfN")
  store %swift.bridge* %22, %swift.bridge** getelementptr inbounds (%TSa, %TSa* @"$s8Contents3ia1SaySfGvp", i32 0, i32 0, i32 0, i32 0), align 8
  %23 = bitcast [24 x i8]* %access-scratch to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %23)
  call void @swift_beginAccess(i8* bitcast (%TSa* @"$s8Contents3ra1SaySfGvp" to i8*), [24 x i8]* %access-scratch, i64 33, i8* null) #2
  %24 = call %swift.type* @__swift_instantiateConcreteTypeFromMangledName({ i32, i32 }* @"$sSaySfGMD") #10
  call swiftcc void @"$sSa15reserveCapacityyySiF"(i64 0, %swift.type* %24, %TSa* nocapture swiftself dereferenceable(8) @"$s8Contents3ra1SaySfGvp")
  br label %25

25:                                               ; preds = %entry
  %26 = load %swift.bridge*, %swift.bridge** getelementptr inbounds (%TSa, %TSa* @"$s8Contents3ra1SaySfGvp", i32 0, i32 0, i32 0, i32 0), align 8
  %27 = call %swift.bridge* @swift_bridgeObjectRetain(%swift.bridge* returned %26) #2
  %28 = call swiftcc i64 @"$sSa24_baseAddressIfContiguousSpyxGSgvg"(%swift.bridge* %26, %swift.type* @"$sSfN")
  call void @swift_bridgeObjectRelease(%swift.bridge* %26) #2
  %29 = bitcast %TSpySfGSg* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %29)
  %30 = bitcast %TSpySfGSg* %2 to i64*
  store i64 %28, i64* %30, align 8
  %31 = bitcast %TSpySfGSg* %2 to i64*
  %32 = load i64, i64* %31, align 8
  %33 = icmp eq i64 %32, 0
  br i1 %33, label %37, label %34

34:                                               ; preds = %25
  %35 = bitcast %TSpySfGSg* %2 to %TSp*
  %36 = bitcast %TSpySfGSg* %2 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %36)
  br label %39

37:                                               ; preds = %25
  %38 = bitcast %TSpySfGSg* %2 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %38)
  br label %39

39:                                               ; preds = %34, %37
  %40 = phi i1 [ false, %37 ], [ true, %34 ]
  br i1 %40, label %41, label %42

41:                                               ; preds = %39
  br label %53

42:                                               ; preds = %39
  %43 = load %swift.bridge*, %swift.bridge** getelementptr inbounds (%TSa, %TSa* @"$s8Contents3ra1SaySfGvp", i32 0, i32 0, i32 0, i32 0), align 8
  %44 = call %swift.bridge* @swift_bridgeObjectRetain(%swift.bridge* returned %43) #2
  %45 = bitcast %TSa* %3 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %45)
  %._buffer = getelementptr inbounds %TSa, %TSa* %3, i32 0, i32 0
  %._buffer._storage = getelementptr inbounds %Ts12_ArrayBufferV, %Ts12_ArrayBufferV* %._buffer, i32 0, i32 0
  %._buffer._storage.rawValue = getelementptr inbounds %Ts14_BridgeStorageV, %Ts14_BridgeStorageV* %._buffer._storage, i32 0, i32 0
  store %swift.bridge* %43, %swift.bridge** %._buffer._storage.rawValue, align 8
  %._buffer1 = getelementptr inbounds %TSa, %TSa* %3, i32 0, i32 0
  %._buffer1._storage = getelementptr inbounds %Ts12_ArrayBufferV, %Ts12_ArrayBufferV* %._buffer1, i32 0, i32 0
  %._buffer1._storage.rawValue = getelementptr inbounds %Ts14_BridgeStorageV, %Ts14_BridgeStorageV* %._buffer1._storage, i32 0, i32 0
  %46 = load %swift.bridge*, %swift.bridge** %._buffer1._storage.rawValue, align 8
  %47 = bitcast %TSa* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %47)
  %._buffer2 = getelementptr inbounds %TSa, %TSa* %4, i32 0, i32 0
  %._buffer2._storage = getelementptr inbounds %Ts12_ArrayBufferV, %Ts12_ArrayBufferV* %._buffer2, i32 0, i32 0
  %._buffer2._storage.rawValue = getelementptr inbounds %Ts14_BridgeStorageV, %Ts14_BridgeStorageV* %._buffer2._storage, i32 0, i32 0
  store %swift.bridge* %46, %swift.bridge** %._buffer2._storage.rawValue, align 8
  %48 = call i8** @"$sSaySfGSayxGSlsWl"() #10
  %49 = bitcast %TSa* %4 to %swift.opaque*
  %50 = call swiftcc i1 @"$sSlsE7isEmptySbvg"(%swift.type* %24, i8** %48, %swift.opaque* noalias nocapture swiftself %49)
  %51 = bitcast %TSa* %4 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %51)
  call void @swift_bridgeObjectRelease(%swift.bridge* %43) #2
  %52 = bitcast %TSa* %3 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %52)
  br label %53

53:                                               ; preds = %41, %42
  %54 = phi i1 [ %50, %42 ], [ true, %41 ]
  %55 = call i1 @llvm.expect.i1(i1 %54, i1 true)
  %56 = xor i1 %55, true
  br i1 %56, label %57, label %58

57:                                               ; preds = %53
  br label %59

58:                                               ; preds = %53
  br label %61

59:                                               ; preds = %57
  br label %60

60:                                               ; preds = %59
  call swiftcc void @"$ss18_fatalErrorMessage__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtF"(i64 ptrtoint ([12 x i8]* @3 to i64), i64 11, i8 2, i64 ptrtoint ([1 x i8]* @1 to i64), i64 0, i8 2, i64 ptrtoint ([40 x i8]* @0 to i64), i64 39, i8 2, i64 14175, i32 1)
  unreachable

61:                                               ; preds = %58
  %62 = load %swift.bridge*, %swift.bridge** getelementptr inbounds (%TSa, %TSa* @"$s8Contents3ra1SaySfGvp", i32 0, i32 0, i32 0, i32 0), align 8
  %63 = call %swift.bridge* @swift_bridgeObjectRetain(%swift.bridge* returned %62) #2
  %64 = call swiftcc i64 @"$sSa24_baseAddressIfContiguousSpyxGSgvg"(%swift.bridge* %62, %swift.type* @"$sSfN")
  %65 = bitcast %TSpySfGSg* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %65)
  %66 = bitcast %TSpySfGSg* %5 to i64*
  store i64 %64, i64* %66, align 8
  %67 = bitcast %TSpySfGSg* %5 to i64*
  %68 = load i64, i64* %67, align 8
  %69 = icmp eq i64 %68, 0
  br i1 %69, label %73, label %70

70:                                               ; preds = %61
  %71 = bitcast %TSpySfGSg* %5 to %TSp*
  %72 = bitcast %TSpySfGSg* %5 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %72)
  br label %75

73:                                               ; preds = %61
  %74 = bitcast %TSpySfGSg* %5 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %74)
  br label %75

75:                                               ; preds = %70, %73
  %76 = phi i1 [ false, %73 ], [ true, %70 ]
  br i1 %76, label %77, label %78

77:                                               ; preds = %75
  br label %87

78:                                               ; preds = %75
  %79 = bitcast %TSa* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %79)
  %._buffer3 = getelementptr inbounds %TSa, %TSa* %6, i32 0, i32 0
  %._buffer3._storage = getelementptr inbounds %Ts12_ArrayBufferV, %Ts12_ArrayBufferV* %._buffer3, i32 0, i32 0
  %._buffer3._storage.rawValue = getelementptr inbounds %Ts14_BridgeStorageV, %Ts14_BridgeStorageV* %._buffer3._storage, i32 0, i32 0
  store %swift.bridge* %62, %swift.bridge** %._buffer3._storage.rawValue, align 8
  %._buffer4 = getelementptr inbounds %TSa, %TSa* %6, i32 0, i32 0
  %._buffer4._storage = getelementptr inbounds %Ts12_ArrayBufferV, %Ts12_ArrayBufferV* %._buffer4, i32 0, i32 0
  %._buffer4._storage.rawValue = getelementptr inbounds %Ts14_BridgeStorageV, %Ts14_BridgeStorageV* %._buffer4._storage, i32 0, i32 0
  %80 = load %swift.bridge*, %swift.bridge** %._buffer4._storage.rawValue, align 8
  %81 = bitcast %TSa* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %81)
  %._buffer5 = getelementptr inbounds %TSa, %TSa* %7, i32 0, i32 0
  %._buffer5._storage = getelementptr inbounds %Ts12_ArrayBufferV, %Ts12_ArrayBufferV* %._buffer5, i32 0, i32 0
  %._buffer5._storage.rawValue = getelementptr inbounds %Ts14_BridgeStorageV, %Ts14_BridgeStorageV* %._buffer5._storage, i32 0, i32 0
  store %swift.bridge* %80, %swift.bridge** %._buffer5._storage.rawValue, align 8
  %82 = call i8** @"$sSaySfGSayxGSlsWl"() #10
  %83 = bitcast %TSa* %7 to %swift.opaque*
  %84 = call swiftcc i1 @"$sSlsE7isEmptySbvg"(%swift.type* %24, i8** %82, %swift.opaque* noalias nocapture swiftself %83)
  %85 = bitcast %TSa* %7 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %85)
  %86 = bitcast %TSa* %6 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %86)
  br label %87

87:                                               ; preds = %77, %78
  %88 = phi i1 [ %84, %78 ], [ true, %77 ]
  %89 = call i1 @llvm.expect.i1(i1 %88, i1 true)
  br i1 %89, label %90, label %95

90:                                               ; preds = %87
  %91 = call swiftcc i64 @"$sSa6_owneryXlSgvg"(%swift.bridge* %62, %swift.type* @"$sSfN")
  %92 = icmp eq i64 %64, 0
  br i1 %92, label %114, label %93

93:                                               ; preds = %90
  %94 = inttoptr i64 %64 to i8*
  br label %111

95:                                               ; preds = %87
  %96 = call %swift.bridge* @swift_bridgeObjectRetain(%swift.bridge* returned %62) #2
  %97 = bitcast %Ts12_ArrayBufferV* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %97)
  %._storage = getelementptr inbounds %Ts12_ArrayBufferV, %Ts12_ArrayBufferV* %8, i32 0, i32 0
  %._storage.rawValue = getelementptr inbounds %Ts14_BridgeStorageV, %Ts14_BridgeStorageV* %._storage, i32 0, i32 0
  store %swift.bridge* %62, %swift.bridge** %._storage.rawValue, align 8
  %98 = bitcast %Ts12_ArrayBufferV* %8 to %swift.opaque*
  %99 = call %swift.type* @__swift_instantiateConcreteTypeFromMangledName({ i32, i32 }* @"$ss12_ArrayBufferVySfGMD") #10
  %100 = call i8** @"$ss12_ArrayBufferVySfGAByxGSTsWl"() #10
  %101 = call swiftcc %Ts28__ContiguousArrayStorageBaseC* @"$ss15ContiguousArrayVyAByxGqd__c7ElementQyd__RszSTRd__lufC"(%swift.opaque* noalias nocapture %98, %swift.type* @"$sSfN", %swift.type* %99, i8** %100)
  %102 = bitcast %Ts12_ArrayBufferV* %8 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %102)
  %103 = bitcast %Ts28__ContiguousArrayStorageBaseC* %101 to %swift.refcounted*
  %104 = call %swift.refcounted* @swift_retain(%swift.refcounted* returned %103) #2
  call void bitcast (void (%swift.refcounted*)* @swift_release to void (%Ts28__ContiguousArrayStorageBaseC*)*)(%Ts28__ContiguousArrayStorageBaseC* %101) #2
  %105 = call swiftcc %objc_object* @"$ss22_ContiguousArrayBufferV5owneryXlvg"(%Ts28__ContiguousArrayStorageBaseC* %101, %swift.type* @"$sSfN")
  %106 = ptrtoint %objc_object* %105 to i64
  %107 = call swiftcc i8* @"$ss22_ContiguousArrayBufferV19firstElementAddressSpyxGvg"(%Ts28__ContiguousArrayStorageBaseC* %101, %swift.type* @"$sSfN")
  %108 = ptrtoint i8* %107 to i64
  %109 = inttoptr i64 %108 to i8*
  %110 = ptrtoint i8* %109 to i64
  call void bitcast (void (%swift.refcounted*)* @swift_release to void (%Ts28__ContiguousArrayStorageBaseC*)*)(%Ts28__ContiguousArrayStorageBaseC* %101) #2
  br label %117

111:                                              ; preds = %93
  %112 = phi i8* [ %94, %93 ]
  %113 = ptrtoint i8* %112 to i64
  br label %115

114:                                              ; preds = %90
  br label %115

115:                                              ; preds = %111, %114
  %116 = phi i64 [ 0, %114 ], [ %113, %111 ]
  br label %117

117:                                              ; preds = %115, %95
  %118 = phi i64 [ %106, %95 ], [ %91, %115 ]
  %119 = phi i64 [ %110, %95 ], [ %116, %115 ]
  %120 = bitcast %TSp* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %120)
  %121 = icmp eq i64 %119, 0
  br i1 %121, label %126, label %122

122:                                              ; preds = %117
  %123 = inttoptr i64 %119 to i8*
  br label %124

124:                                              ; preds = %122
  %125 = phi i8* [ %123, %122 ]
  %._rawValue20 = getelementptr inbounds %TSp, %TSp* %9, i32 0, i32 0
  store i8* %125, i8** %._rawValue20, align 8
  br label %140

126:                                              ; preds = %117
  %127 = call { i64, i1 } @llvm.ssub.with.overflow.i64(i64 4, i64 1)
  %128 = extractvalue { i64, i1 } %127, 0
  %129 = extractvalue { i64, i1 } %127, 1
  %130 = call i1 @llvm.expect.i1(i1 %129, i1 false)
  br i1 %130, label %304, label %131

131:                                              ; preds = %126
  %132 = call { i64, i1 } @llvm.ssub.with.overflow.i64(i64 0, i64 %128)
  %133 = extractvalue { i64, i1 } %132, 0
  %134 = extractvalue { i64, i1 } %132, 1
  %135 = call { i64, i1 } @llvm.ssub.with.overflow.i64(i64 %133, i64 1)
  %136 = extractvalue { i64, i1 } %135, 0
  %137 = extractvalue { i64, i1 } %135, 1
  %138 = bitcast %TSVSg* %10 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %138)
  %139 = icmp eq i64 %136, 0
  br i1 %139, label %144, label %146

140:                                              ; preds = %124, %155
  %._rawValue7 = getelementptr inbounds %TSp, %TSp* %9, i32 0, i32 0
  %141 = load i8*, i8** %._rawValue7, align 8
  %142 = bitcast %TSp* %9 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %142)
  call void @swift_bridgeObjectRelease(%swift.bridge* %62) #2
  %143 = bitcast [24 x i8]* %access-scratch8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %143)
  call void @swift_beginAccess(i8* bitcast (%TSa* @"$s8Contents3ia1SaySfGvp" to i8*), [24 x i8]* %access-scratch8, i64 33, i8* null) #2
  call swiftcc void @"$sSa15reserveCapacityyySiF"(i64 0, %swift.type* %24, %TSa* nocapture swiftself dereferenceable(8) @"$s8Contents3ia1SaySfGvp")
  br label %162

144:                                              ; preds = %131
  %145 = bitcast %TSVSg* %10 to i64*
  store i64 0, i64* %145, align 8
  br label %149

146:                                              ; preds = %131
  %147 = inttoptr i64 %136 to i8*
  %148 = bitcast %TSVSg* %10 to %TSV*
  %._rawValue = getelementptr inbounds %TSV, %TSV* %148, i32 0, i32 0
  store i8* %147, i8** %._rawValue, align 8
  br label %149

149:                                              ; preds = %144, %146
  %150 = bitcast %TSVSg* %10 to i64*
  %151 = load i64, i64* %150, align 8
  %152 = icmp eq i64 %151, 0
  br i1 %152, label %158, label %153

153:                                              ; preds = %149
  %154 = inttoptr i64 %151 to i8*
  br label %155

155:                                              ; preds = %153
  %156 = phi i8* [ %154, %153 ]
  %157 = bitcast %TSVSg* %10 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %157)
  %._rawValue6 = getelementptr inbounds %TSp, %TSp* %9, i32 0, i32 0
  store i8* %156, i8** %._rawValue6, align 8
  br label %140

158:                                              ; preds = %149
  br label %159

159:                                              ; preds = %158
  br label %160

160:                                              ; preds = %159
  br label %161

161:                                              ; preds = %160
  call swiftcc void @"$ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtF"(i64 ptrtoint ([12 x i8]* @3 to i64), i64 11, i8 2, i64 ptrtoint ([58 x i8]* @2 to i64), i64 57, i8 2, i64 ptrtoint ([40 x i8]* @0 to i64), i64 39, i8 2, i64 14164, i32 1)
  unreachable

162:                                              ; preds = %140
  %163 = load %swift.bridge*, %swift.bridge** getelementptr inbounds (%TSa, %TSa* @"$s8Contents3ia1SaySfGvp", i32 0, i32 0, i32 0, i32 0), align 8
  %164 = call %swift.bridge* @swift_bridgeObjectRetain(%swift.bridge* returned %163) #2
  %165 = call swiftcc i64 @"$sSa24_baseAddressIfContiguousSpyxGSgvg"(%swift.bridge* %163, %swift.type* @"$sSfN")
  call void @swift_bridgeObjectRelease(%swift.bridge* %163) #2
  %166 = bitcast %TSpySfGSg* %11 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %166)
  %167 = bitcast %TSpySfGSg* %11 to i64*
  store i64 %165, i64* %167, align 8
  %168 = bitcast %TSpySfGSg* %11 to i64*
  %169 = load i64, i64* %168, align 8
  %170 = icmp eq i64 %169, 0
  br i1 %170, label %174, label %171

171:                                              ; preds = %162
  %172 = bitcast %TSpySfGSg* %11 to %TSp*
  %173 = bitcast %TSpySfGSg* %11 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %173)
  br label %176

174:                                              ; preds = %162
  %175 = bitcast %TSpySfGSg* %11 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %175)
  br label %176

176:                                              ; preds = %171, %174
  %177 = phi i1 [ false, %174 ], [ true, %171 ]
  br i1 %177, label %178, label %179

178:                                              ; preds = %176
  br label %190

179:                                              ; preds = %176
  %180 = load %swift.bridge*, %swift.bridge** getelementptr inbounds (%TSa, %TSa* @"$s8Contents3ia1SaySfGvp", i32 0, i32 0, i32 0, i32 0), align 8
  %181 = call %swift.bridge* @swift_bridgeObjectRetain(%swift.bridge* returned %180) #2
  %182 = bitcast %TSa* %12 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %182)
  %._buffer9 = getelementptr inbounds %TSa, %TSa* %12, i32 0, i32 0
  %._buffer9._storage = getelementptr inbounds %Ts12_ArrayBufferV, %Ts12_ArrayBufferV* %._buffer9, i32 0, i32 0
  %._buffer9._storage.rawValue = getelementptr inbounds %Ts14_BridgeStorageV, %Ts14_BridgeStorageV* %._buffer9._storage, i32 0, i32 0
  store %swift.bridge* %180, %swift.bridge** %._buffer9._storage.rawValue, align 8
  %._buffer10 = getelementptr inbounds %TSa, %TSa* %12, i32 0, i32 0
  %._buffer10._storage = getelementptr inbounds %Ts12_ArrayBufferV, %Ts12_ArrayBufferV* %._buffer10, i32 0, i32 0
  %._buffer10._storage.rawValue = getelementptr inbounds %Ts14_BridgeStorageV, %Ts14_BridgeStorageV* %._buffer10._storage, i32 0, i32 0
  %183 = load %swift.bridge*, %swift.bridge** %._buffer10._storage.rawValue, align 8
  %184 = bitcast %TSa* %13 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %184)
  %._buffer11 = getelementptr inbounds %TSa, %TSa* %13, i32 0, i32 0
  %._buffer11._storage = getelementptr inbounds %Ts12_ArrayBufferV, %Ts12_ArrayBufferV* %._buffer11, i32 0, i32 0
  %._buffer11._storage.rawValue = getelementptr inbounds %Ts14_BridgeStorageV, %Ts14_BridgeStorageV* %._buffer11._storage, i32 0, i32 0
  store %swift.bridge* %183, %swift.bridge** %._buffer11._storage.rawValue, align 8
  %185 = call i8** @"$sSaySfGSayxGSlsWl"() #10
  %186 = bitcast %TSa* %13 to %swift.opaque*
  %187 = call swiftcc i1 @"$sSlsE7isEmptySbvg"(%swift.type* %24, i8** %185, %swift.opaque* noalias nocapture swiftself %186)
  %188 = bitcast %TSa* %13 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %188)
  call void @swift_bridgeObjectRelease(%swift.bridge* %180) #2
  %189 = bitcast %TSa* %12 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %189)
  br label %190

190:                                              ; preds = %178, %179
  %191 = phi i1 [ %187, %179 ], [ true, %178 ]
  %192 = call i1 @llvm.expect.i1(i1 %191, i1 true)
  %193 = xor i1 %192, true
  br i1 %193, label %194, label %195

194:                                              ; preds = %190
  br label %196

195:                                              ; preds = %190
  br label %198

196:                                              ; preds = %194
  br label %197

197:                                              ; preds = %196
  call swiftcc void @"$ss18_fatalErrorMessage__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtF"(i64 ptrtoint ([12 x i8]* @3 to i64), i64 11, i8 2, i64 ptrtoint ([1 x i8]* @1 to i64), i64 0, i8 2, i64 ptrtoint ([40 x i8]* @0 to i64), i64 39, i8 2, i64 14175, i32 1)
  unreachable

198:                                              ; preds = %195
  %199 = load %swift.bridge*, %swift.bridge** getelementptr inbounds (%TSa, %TSa* @"$s8Contents3ia1SaySfGvp", i32 0, i32 0, i32 0, i32 0), align 8
  %200 = call %swift.bridge* @swift_bridgeObjectRetain(%swift.bridge* returned %199) #2
  %201 = call swiftcc i64 @"$sSa24_baseAddressIfContiguousSpyxGSgvg"(%swift.bridge* %199, %swift.type* @"$sSfN")
  %202 = bitcast %TSpySfGSg* %14 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %202)
  %203 = bitcast %TSpySfGSg* %14 to i64*
  store i64 %201, i64* %203, align 8
  %204 = bitcast %TSpySfGSg* %14 to i64*
  %205 = load i64, i64* %204, align 8
  %206 = icmp eq i64 %205, 0
  br i1 %206, label %210, label %207

207:                                              ; preds = %198
  %208 = bitcast %TSpySfGSg* %14 to %TSp*
  %209 = bitcast %TSpySfGSg* %14 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %209)
  br label %212

210:                                              ; preds = %198
  %211 = bitcast %TSpySfGSg* %14 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %211)
  br label %212

212:                                              ; preds = %207, %210
  %213 = phi i1 [ false, %210 ], [ true, %207 ]
  br i1 %213, label %214, label %215

214:                                              ; preds = %212
  br label %224

215:                                              ; preds = %212
  %216 = bitcast %TSa* %15 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %216)
  %._buffer12 = getelementptr inbounds %TSa, %TSa* %15, i32 0, i32 0
  %._buffer12._storage = getelementptr inbounds %Ts12_ArrayBufferV, %Ts12_ArrayBufferV* %._buffer12, i32 0, i32 0
  %._buffer12._storage.rawValue = getelementptr inbounds %Ts14_BridgeStorageV, %Ts14_BridgeStorageV* %._buffer12._storage, i32 0, i32 0
  store %swift.bridge* %199, %swift.bridge** %._buffer12._storage.rawValue, align 8
  %._buffer13 = getelementptr inbounds %TSa, %TSa* %15, i32 0, i32 0
  %._buffer13._storage = getelementptr inbounds %Ts12_ArrayBufferV, %Ts12_ArrayBufferV* %._buffer13, i32 0, i32 0
  %._buffer13._storage.rawValue = getelementptr inbounds %Ts14_BridgeStorageV, %Ts14_BridgeStorageV* %._buffer13._storage, i32 0, i32 0
  %217 = load %swift.bridge*, %swift.bridge** %._buffer13._storage.rawValue, align 8
  %218 = bitcast %TSa* %16 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %218)
  %._buffer14 = getelementptr inbounds %TSa, %TSa* %16, i32 0, i32 0
  %._buffer14._storage = getelementptr inbounds %Ts12_ArrayBufferV, %Ts12_ArrayBufferV* %._buffer14, i32 0, i32 0
  %._buffer14._storage.rawValue = getelementptr inbounds %Ts14_BridgeStorageV, %Ts14_BridgeStorageV* %._buffer14._storage, i32 0, i32 0
  store %swift.bridge* %217, %swift.bridge** %._buffer14._storage.rawValue, align 8
  %219 = call i8** @"$sSaySfGSayxGSlsWl"() #10
  %220 = bitcast %TSa* %16 to %swift.opaque*
  %221 = call swiftcc i1 @"$sSlsE7isEmptySbvg"(%swift.type* %24, i8** %219, %swift.opaque* noalias nocapture swiftself %220)
  %222 = bitcast %TSa* %16 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %222)
  %223 = bitcast %TSa* %15 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %223)
  br label %224

224:                                              ; preds = %214, %215
  %225 = phi i1 [ %221, %215 ], [ true, %214 ]
  %226 = call i1 @llvm.expect.i1(i1 %225, i1 true)
  br i1 %226, label %227, label %232

227:                                              ; preds = %224
  %228 = call swiftcc i64 @"$sSa6_owneryXlSgvg"(%swift.bridge* %199, %swift.type* @"$sSfN")
  %229 = icmp eq i64 %201, 0
  br i1 %229, label %251, label %230

230:                                              ; preds = %227
  %231 = inttoptr i64 %201 to i8*
  br label %248

232:                                              ; preds = %224
  %233 = call %swift.bridge* @swift_bridgeObjectRetain(%swift.bridge* returned %199) #2
  %234 = bitcast %Ts12_ArrayBufferV* %17 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %234)
  %._storage15 = getelementptr inbounds %Ts12_ArrayBufferV, %Ts12_ArrayBufferV* %17, i32 0, i32 0
  %._storage15.rawValue = getelementptr inbounds %Ts14_BridgeStorageV, %Ts14_BridgeStorageV* %._storage15, i32 0, i32 0
  store %swift.bridge* %199, %swift.bridge** %._storage15.rawValue, align 8
  %235 = bitcast %Ts12_ArrayBufferV* %17 to %swift.opaque*
  %236 = call %swift.type* @__swift_instantiateConcreteTypeFromMangledName({ i32, i32 }* @"$ss12_ArrayBufferVySfGMD") #10
  %237 = call i8** @"$ss12_ArrayBufferVySfGAByxGSTsWl"() #10
  %238 = call swiftcc %Ts28__ContiguousArrayStorageBaseC* @"$ss15ContiguousArrayVyAByxGqd__c7ElementQyd__RszSTRd__lufC"(%swift.opaque* noalias nocapture %235, %swift.type* @"$sSfN", %swift.type* %236, i8** %237)
  %239 = bitcast %Ts12_ArrayBufferV* %17 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %239)
  %240 = bitcast %Ts28__ContiguousArrayStorageBaseC* %238 to %swift.refcounted*
  %241 = call %swift.refcounted* @swift_retain(%swift.refcounted* returned %240) #2
  call void bitcast (void (%swift.refcounted*)* @swift_release to void (%Ts28__ContiguousArrayStorageBaseC*)*)(%Ts28__ContiguousArrayStorageBaseC* %238) #2
  %242 = call swiftcc %objc_object* @"$ss22_ContiguousArrayBufferV5owneryXlvg"(%Ts28__ContiguousArrayStorageBaseC* %238, %swift.type* @"$sSfN")
  %243 = ptrtoint %objc_object* %242 to i64
  %244 = call swiftcc i8* @"$ss22_ContiguousArrayBufferV19firstElementAddressSpyxGvg"(%Ts28__ContiguousArrayStorageBaseC* %238, %swift.type* @"$sSfN")
  %245 = ptrtoint i8* %244 to i64
  %246 = inttoptr i64 %245 to i8*
  %247 = ptrtoint i8* %246 to i64
  call void bitcast (void (%swift.refcounted*)* @swift_release to void (%Ts28__ContiguousArrayStorageBaseC*)*)(%Ts28__ContiguousArrayStorageBaseC* %238) #2
  br label %254

248:                                              ; preds = %230
  %249 = phi i8* [ %231, %230 ]
  %250 = ptrtoint i8* %249 to i64
  br label %252

251:                                              ; preds = %227
  br label %252

252:                                              ; preds = %248, %251
  %253 = phi i64 [ 0, %251 ], [ %250, %248 ]
  br label %254

254:                                              ; preds = %252, %232
  %255 = phi i64 [ %243, %232 ], [ %228, %252 ]
  %256 = phi i64 [ %247, %232 ], [ %253, %252 ]
  %257 = bitcast %TSp* %18 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %257)
  %258 = icmp eq i64 %256, 0
  br i1 %258, label %263, label %259

259:                                              ; preds = %254
  %260 = inttoptr i64 %256 to i8*
  br label %261

261:                                              ; preds = %259
  %262 = phi i8* [ %260, %259 ]
  %._rawValue19 = getelementptr inbounds %TSp, %TSp* %18, i32 0, i32 0
  store i8* %262, i8** %._rawValue19, align 8
  br label %277

263:                                              ; preds = %254
  %264 = call { i64, i1 } @llvm.ssub.with.overflow.i64(i64 4, i64 1)
  %265 = extractvalue { i64, i1 } %264, 0
  %266 = extractvalue { i64, i1 } %264, 1
  %267 = call i1 @llvm.expect.i1(i1 %266, i1 false)
  br i1 %267, label %305, label %268

268:                                              ; preds = %263
  %269 = call { i64, i1 } @llvm.ssub.with.overflow.i64(i64 0, i64 %265)
  %270 = extractvalue { i64, i1 } %269, 0
  %271 = extractvalue { i64, i1 } %269, 1
  %272 = call { i64, i1 } @llvm.ssub.with.overflow.i64(i64 %270, i64 1)
  %273 = extractvalue { i64, i1 } %272, 0
  %274 = extractvalue { i64, i1 } %272, 1
  %275 = bitcast %TSVSg* %19 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %275)
  %276 = icmp eq i64 %273, 0
  br i1 %276, label %286, label %288

277:                                              ; preds = %261, %297
  %._rawValue18 = getelementptr inbounds %TSp, %TSp* %18, i32 0, i32 0
  %278 = load i8*, i8** %._rawValue18, align 8
  %279 = bitcast %TSp* %18 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %279)
  call void @swift_bridgeObjectRelease(%swift.bridge* %199) #2
  call void @swift_endAccess([24 x i8]* %access-scratch8) #2
  %280 = bitcast [24 x i8]* %access-scratch8 to i8*
  call void @llvm.lifetime.end.p0i8(i64 -1, i8* %280)
  call void @swift_endAccess([24 x i8]* %access-scratch) #2
  %281 = bitcast [24 x i8]* %access-scratch to i8*
  call void @llvm.lifetime.end.p0i8(i64 -1, i8* %281)
  %282 = inttoptr i64 %255 to %objc_object*
  call void @swift_unknownObjectRelease(%objc_object* %282) #2
  %283 = inttoptr i64 %118 to %objc_object*
  call void @swift_unknownObjectRelease(%objc_object* %283) #2
  store i8* %141, i8** getelementptr inbounds (%TSo15DSPSplitComplexV, %TSo15DSPSplitComplexV* @"$s8Contents3sa1So15DSPSplitComplexVvp", i32 0, i32 0, i32 0), align 8
  store i8* %278, i8** getelementptr inbounds (%TSo15DSPSplitComplexV, %TSo15DSPSplitComplexV* @"$s8Contents3sa1So15DSPSplitComplexVvp", i32 0, i32 1, i32 0), align 8
  %284 = call swiftcc %Ts28__ContiguousArrayStorageBaseC* @"$ss15ContiguousArrayVAByxGycfC"(%swift.type* @"$sSfN")
  store %Ts28__ContiguousArrayStorageBaseC* %284, %Ts28__ContiguousArrayStorageBaseC** getelementptr inbounds (%Ts15ContiguousArrayV, %Ts15ContiguousArrayV* @"$s8Contents3rcas15ContiguousArrayVySfGvp", i32 0, i32 0, i32 0), align 8
  %285 = call swiftcc %Ts28__ContiguousArrayStorageBaseC* @"$ss15ContiguousArrayVAByxGycfC"(%swift.type* @"$sSfN")
  store %Ts28__ContiguousArrayStorageBaseC* %285, %Ts28__ContiguousArrayStorageBaseC** getelementptr inbounds (%Ts15ContiguousArrayV, %Ts15ContiguousArrayV* @"$s8Contents3icas15ContiguousArrayVySfGvp", i32 0, i32 0, i32 0), align 8
  ret i32 0

286:                                              ; preds = %268
  %287 = bitcast %TSVSg* %19 to i64*
  store i64 0, i64* %287, align 8
  br label %291

288:                                              ; preds = %268
  %289 = inttoptr i64 %273 to i8*
  %290 = bitcast %TSVSg* %19 to %TSV*
  %._rawValue16 = getelementptr inbounds %TSV, %TSV* %290, i32 0, i32 0
  store i8* %289, i8** %._rawValue16, align 8
  br label %291

291:                                              ; preds = %286, %288
  %292 = bitcast %TSVSg* %19 to i64*
  %293 = load i64, i64* %292, align 8
  %294 = icmp eq i64 %293, 0
  br i1 %294, label %300, label %295

295:                                              ; preds = %291
  %296 = inttoptr i64 %293 to i8*
  br label %297

297:                                              ; preds = %295
  %298 = phi i8* [ %296, %295 ]
  %299 = bitcast %TSVSg* %19 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %299)
  %._rawValue17 = getelementptr inbounds %TSp, %TSp* %18, i32 0, i32 0
  store i8* %298, i8** %._rawValue17, align 8
  br label %277

300:                                              ; preds = %291
  br label %301

301:                                              ; preds = %300
  br label %302

302:                                              ; preds = %301
  br label %303

303:                                              ; preds = %302
  call swiftcc void @"$ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtF"(i64 ptrtoint ([12 x i8]* @3 to i64), i64 11, i8 2, i64 ptrtoint ([58 x i8]* @2 to i64), i64 57, i8 2, i64 ptrtoint ([40 x i8]* @0 to i64), i64 39, i8 2, i64 14164, i32 1)
  unreachable

304:                                              ; preds = %126
  call void @llvm.trap()
  unreachable

305:                                              ; preds = %263
  call void @llvm.trap()
  unreachable
}
declare swiftcc %swift.bridge* @"$sS2ayxGycfC"(%swift.type*) #0
; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1
; Function Attrs: nounwind
declare void @swift_beginAccess(i8*, [24 x i8]*, i64, i8*) #2
declare swiftcc void @"$sSa15reserveCapacityyySiF"(i64, %swift.type*, %TSa* nocapture swiftself dereferenceable(8)) #0
; Function Attrs: noinline nounwind readnone
define linkonce_odr hidden %swift.type* @__swift_instantiateConcreteTypeFromMangledName({ i32, i32 }* %0) #3 {
entry:
  %1 = bitcast { i32, i32 }* %0 to i64*
  %2 = load atomic i64, i64* %1 monotonic, align 8
  %3 = icmp slt i64 %2, 0
  %4 = call i1 @llvm.expect.i1(i1 %3, i1 false)
  br i1 %4, label %8, label %5

5:                                                ; preds = %8, %entry
  %6 = phi i64 [ %2, %entry ], [ %17, %8 ]
  %7 = inttoptr i64 %6 to %swift.type*
  ret %swift.type* %7

8:                                                ; preds = %entry
  %9 = ashr i64 %2, 32
  %10 = sub i64 0, %9
  %11 = trunc i64 %2 to i32
  %12 = sext i32 %11 to i64
  %13 = ptrtoint { i32, i32 }* %0 to i64
  %14 = add i64 %13, %12
  %15 = inttoptr i64 %14 to i8*
  %16 = call swiftcc %swift.type* @swift_getTypeByMangledNameInContext(i8* %15, i64 %10, %swift.type_descriptor* null, i8** null) #10
  %17 = ptrtoint %swift.type* %16 to i64
  store atomic i64 %17, i64* %1 monotonic, align 8
  br label %5
}
; Function Attrs: nounwind readnone willreturn
declare i1 @llvm.expect.i1(i1, i1) #4
; Function Attrs: argmemonly nounwind
declare swiftcc %swift.type* @swift_getTypeByMangledNameInContext(i8*, i64, %swift.type_descriptor*, i8**) #5
; Function Attrs: nounwind
declare %swift.bridge* @swift_bridgeObjectRetain(%swift.bridge* returned) #2
declare swiftcc i64 @"$sSa24_baseAddressIfContiguousSpyxGSgvg"(%swift.bridge*, %swift.type*) #0
; Function Attrs: nounwind
declare void @swift_bridgeObjectRelease(%swift.bridge*) #2
; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1
declare swiftcc i1 @"$sSlsE7isEmptySbvg"(%swift.type*, i8**, %swift.opaque* noalias nocapture swiftself) #0
; Function Attrs: noinline nounwind readnone
define linkonce_odr hidden i8** @"$sSaySfGSayxGSlsWl"() #3 {
entry:
  %0 = load i8**, i8*** @"$sSaySfGSayxGSlsWL", align 8
  %1 = icmp eq i8** %0, null
  br i1 %1, label %cacheIsNull, label %cont

cacheIsNull:                                      ; preds = %entry
  %2 = call swiftcc %swift.metadata_response @"$sSaySfGMa"(i64 255) #10
  %3 = extractvalue %swift.metadata_response %2, 0
  %4 = extractvalue %swift.metadata_response %2, 1
  %5 = call i8** @swift_getWitnessTable(%swift.protocol_conformance_descriptor* @"$sSayxGSlsMc", %swift.type* %3, i8*** undef) #2
  store atomic i8** %5, i8*** @"$sSaySfGSayxGSlsWL" release, align 8
  br label %cont

cont:                                             ; preds = %cacheIsNull, %entry
  %6 = phi i8** [ %0, %entry ], [ %5, %cacheIsNull ]
  ret i8** %6
}
; Function Attrs: noinline nounwind readnone
define linkonce_odr hidden swiftcc %swift.metadata_response @"$sSaySfGMa"(i64 %0) #3 {
entry:
  %1 = load %swift.type*, %swift.type** @"$sSaySfGML", align 8
  %2 = icmp eq %swift.type* %1, null
  br i1 %2, label %cacheIsNull, label %cont

cacheIsNull:                                      ; preds = %entry
  %3 = call swiftcc %swift.metadata_response @"$sSaMa"(i64 %0, %swift.type* @"$sSfN") #10
  %4 = extractvalue %swift.metadata_response %3, 0
  %5 = extractvalue %swift.metadata_response %3, 1
  %6 = icmp eq i64 %5, 0
  br i1 %6, label %is_complete, label %cont

is_complete:                                      ; preds = %cacheIsNull
  store atomic %swift.type* %4, %swift.type** @"$sSaySfGML" release, align 8
  br label %cont

cont:                                             ; preds = %is_complete, %cacheIsNull, %entry
  %7 = phi %swift.type* [ %1, %entry ], [ %4, %is_complete ], [ %4, %cacheIsNull ]
  %8 = phi i64 [ 0, %entry ], [ %5, %cacheIsNull ], [ 0, %is_complete ]
  %9 = insertvalue %swift.metadata_response undef, %swift.type* %7, 0
  %10 = insertvalue %swift.metadata_response %9, i64 %8, 1
  ret %swift.metadata_response %10
}
declare swiftcc %swift.metadata_response @"$sSaMa"(i64, %swift.type*) #0
; Function Attrs: nounwind readonly
declare i8** @swift_getWitnessTable(%swift.protocol_conformance_descriptor*, %swift.type*, i8***) #6
declare swiftcc %Ts28__ContiguousArrayStorageBaseC* @"$ss15ContiguousArrayVyAByxGqd__c7ElementQyd__RszSTRd__lufC"(%swift.opaque* noalias nocapture, %swift.type*, %swift.type*, i8**) #0
; Function Attrs: noinline nounwind readnone
define linkonce_odr hidden i8** @"$ss12_ArrayBufferVySfGAByxGSTsWl"() #3 {
entry:
  %0 = load i8**, i8*** @"$ss12_ArrayBufferVySfGAByxGSTsWL", align 8
  %1 = icmp eq i8** %0, null
  br i1 %1, label %cacheIsNull, label %cont

cacheIsNull:                                      ; preds = %entry
  %2 = call swiftcc %swift.metadata_response @"$ss12_ArrayBufferVySfGMa"(i64 255) #10
  %3 = extractvalue %swift.metadata_response %2, 0
  %4 = extractvalue %swift.metadata_response %2, 1
  %5 = call i8** @swift_getWitnessTable(%swift.protocol_conformance_descriptor* @"$ss12_ArrayBufferVyxGSTsMc", %swift.type* %3, i8*** undef) #2
  store atomic i8** %5, i8*** @"$ss12_ArrayBufferVySfGAByxGSTsWL" release, align 8
  br label %cont

cont:                                             ; preds = %cacheIsNull, %entry
  %6 = phi i8** [ %0, %entry ], [ %5, %cacheIsNull ]
  ret i8** %6
}
; Function Attrs: noinline nounwind readnone
define linkonce_odr hidden swiftcc %swift.metadata_response @"$ss12_ArrayBufferVySfGMa"(i64 %0) #3 {
entry:
  %1 = load %swift.type*, %swift.type** @"$ss12_ArrayBufferVySfGML", align 8
  %2 = icmp eq %swift.type* %1, null
  br i1 %2, label %cacheIsNull, label %cont

cacheIsNull:                                      ; preds = %entry
  %3 = call swiftcc %swift.metadata_response @"$ss12_ArrayBufferVMa"(i64 %0, %swift.type* @"$sSfN") #10
  %4 = extractvalue %swift.metadata_response %3, 0
  %5 = extractvalue %swift.metadata_response %3, 1
  %6 = icmp eq i64 %5, 0
  br i1 %6, label %is_complete, label %cont

is_complete:                                      ; preds = %cacheIsNull
  store atomic %swift.type* %4, %swift.type** @"$ss12_ArrayBufferVySfGML" release, align 8
  br label %cont

cont:                                             ; preds = %is_complete, %cacheIsNull, %entry
  %7 = phi %swift.type* [ %1, %entry ], [ %4, %is_complete ], [ %4, %cacheIsNull ]
  %8 = phi i64 [ 0, %entry ], [ %5, %cacheIsNull ], [ 0, %is_complete ]
  %9 = insertvalue %swift.metadata_response undef, %swift.type* %7, 0
  %10 = insertvalue %swift.metadata_response %9, i64 %8, 1
  ret %swift.metadata_response %10
}
declare swiftcc %swift.metadata_response @"$ss12_ArrayBufferVMa"(i64, %swift.type*) #0
; Function Attrs: nounwind
declare %swift.refcounted* @swift_retain(%swift.refcounted* returned) #2
; Function Attrs: nounwind
declare void @swift_release(%swift.refcounted*) #2
declare swiftcc %objc_object* @"$ss22_ContiguousArrayBufferV5owneryXlvg"(%Ts28__ContiguousArrayStorageBaseC*, %swift.type*) #0
declare swiftcc i8* @"$ss22_ContiguousArrayBufferV19firstElementAddressSpyxGvg"(%Ts28__ContiguousArrayStorageBaseC*, %swift.type*) #0
; Function Attrs: nounwind readnone speculatable willreturn
declare { i64, i1 } @llvm.ssub.with.overflow.i64(i64, i64) #7
; Function Attrs: cold noreturn nounwind
declare void @llvm.trap() #8
; Function Attrs: noinline
declare swiftcc void @"$ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtF"(i64, i64, i8, i64, i64, i8, i64, i64, i8, i64, i32) #9
; Function Attrs: nounwind
declare void @swift_endAccess([24 x i8]*) #2
; Function Attrs: nounwind
declare void @swift_unknownObjectRelease(%objc_object*) #2
declare swiftcc %Ts28__ContiguousArrayStorageBaseC* @"$ss15ContiguousArrayVAByxGycfC"(%swift.type*) #0
declare swiftcc i64 @"$sSa6_owneryXlSgvg"(%swift.bridge*, %swift.type*) #0
; Function Attrs: noinline
declare swiftcc void @"$ss18_fatalErrorMessage__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtF"(i64, i64, i8, i64, i64, i8, i64, i64, i8, i64, i32) #9
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftAccelerate"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftMetal"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftDarwin"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftFoundation"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftObjectiveC"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftCoreFoundation"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftDispatch"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftCoreGraphics"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftIOKit"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftXPC"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftos"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftCompatibility51"()

attributes #0 = { "frame-pointer"="all" "probe-stack"="__chkstk_darwin" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" }
attributes #1 = { argmemonly nounwind willreturn }
attributes #2 = { nounwind }
attributes #3 = { noinline nounwind readnone "frame-pointer"="none" "probe-stack"="__chkstk_darwin" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" }
attributes #4 = { nounwind readnone willreturn }
attributes #5 = { argmemonly nounwind }
attributes #6 = { nounwind readonly }
attributes #7 = { nounwind readnone speculatable willreturn }
attributes #8 = { cold noreturn nounwind }
attributes #9 = { noinline "frame-pointer"="all" "probe-stack"="__chkstk_darwin" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" }
attributes #10 = { nounwind readnone }

!llvm.module.flags = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}
!swift.module.flags = !{!9}
!llvm.asan.globals = !{!10, !11, !12}
!llvm.linker.options = !{!13, !14, !15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30, !31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !41, !42, !43, !44, !45}

!0 = !{i32 2, !"SDK Version", [2 x i32] [i32 11, i32 1]}
!1 = !{i32 1, !"Objective-C Version", i32 2}
!2 = !{i32 1, !"Objective-C Image Info Version", i32 0}
!3 = !{i32 1, !"Objective-C Image Info Section", !"__DATA,__objc_imageinfo,regular,no_dead_strip"}
!4 = !{i32 4, !"Objective-C Garbage Collection", i32 84084480}
!5 = !{i32 1, !"Objective-C Class Properties", i32 64}
!6 = !{i32 1, !"wchar_size", i32 4}
!7 = !{i32 7, !"PIC Level", i32 2}
!8 = !{i32 1, !"Swift Version", i32 7}
!9 = !{!"standard-library", i1 false}
!10 = !{<{ [6 x i8], i8 }>* @"symbolic SaySfG", null, null, i1 false, i1 true}
!11 = !{<{ i8, i32, [4 x i8], i8 }>* @"symbolic _____ySfG s12_ArrayBufferV", null, null, i1 false, i1 true}
!12 = !{[15 x i8*]* @llvm.used, null, null, i1 false, i1 true}
!13 = !{!"-lswiftAccelerate"}
!14 = !{!"-lswiftCore"}
!15 = !{!"-framework", !"Accelerate"}
!16 = !{!"-framework", !"CoreVideo"}
!17 = !{!"-lswiftMetal"}
!18 = !{!"-framework", !"Metal"}
!19 = !{!"-lswiftDarwin"}
!20 = !{!"-lswiftFoundation"}
!21 = !{!"-lswiftObjectiveC"}
!22 = !{!"-framework", !"Foundation"}
!23 = !{!"-lswiftCoreFoundation"}
!24 = !{!"-framework", !"CoreFoundation"}
!25 = !{!"-lswiftDispatch"}
!26 = !{!"-framework", !"Combine"}
!27 = !{!"-framework", !"ApplicationServices"}
!28 = !{!"-lswiftCoreGraphics"}
!29 = !{!"-framework", !"CoreGraphics"}
!30 = !{!"-lswiftIOKit"}
!31 = !{!"-framework", !"IOKit"}
!32 = !{!"-framework", !"ColorSync"}
!33 = !{!"-framework", !"ImageIO"}
!34 = !{!"-framework", !"CoreServices"}
!35 = !{!"-framework", !"Security"}
!36 = !{!"-lswiftXPC"}
!37 = !{!"-framework", !"CFNetwork"}
!38 = !{!"-framework", !"DiskArbitration"}
!39 = !{!"-framework", !"CoreText"}
!40 = !{!"-framework", !"IOSurface"}
!41 = !{!"-framework", !"OpenGL"}
!42 = !{!"-lswiftos"}
!43 = !{!"-lswiftSwiftOnoneSupport"}
!44 = !{!"-lobjc"}
!45 = !{!"-lswiftCompatibility51"}
